handlers=java.util.logging.FileHandler
.level=ALL
# File handler configuration
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=log.txt